DJANGO_SETTINGS_MODULE=revengine.settings.deploy
PORT=8000
DATABASE_URL=postgres://postgres@db:5432/revengine
ENVIRONMENT=local
DJANGO_SECRET_KEY=insecure-dev-key
DJANGO_MANAGEPY_MIGRATE="on"
DOMAIN=localhost
EMAIL_HOST=mailhog
EMAIL_PORT=1025
CSRF_COOKIE_SECURE="False"
SESSION_COOKIE_SECURE="False"
ALLOWED_HOSTS=localhost:192.168.1.142
