name: Test Review App

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Wait for Heroku Deployment
        run: sleep 60 # Adjust time as needed for your pipeline to complete the deployment

      - name: Get Heroku Review App Info
        id: heroku_info
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
          HEROKU_APP_NAME: ${{ secrets.HEROKU_APP_NAME }}
        run: |
          REVIEW_APP_NAME=$(heroku apps:info -a $HEROKU_APP_NAME-pr-${{ github.event.pull_request.number }} | grep '=== ' | awk '{print $2}')
          echo "REVIEW_APP_NAME=$REVIEW_APP_NAME" >> $GITHUB_ENV

      - name: Get Heroku Review App DATABASE_URL
        id: get_db_url
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
          REVIEW_APP_NAME: ${{ env.REVIEW_APP_NAME }}
        run: |
          DATABASE_URL=$(heroku config:get DATABASE_URL -a $REVIEW_APP_NAME)
          echo "DATABASE_URL=$DATABASE_URL" >> $GITHUB_ENV

      - name: Run e2e tests
        env:
          DATABASE_URL: ${{ env.DATABASE_URL }}
        run: npm run test:e2e
